def main():
    name = input("Введите имя игрока:")
    print("Когда игра будет написана, вы сможете поиграть,", name)


class BattleUnit:
    """
    Отвечает за здоровье и атаку.
    """
    pass


class Hero(BattleUnit):
    """
    Должен отвечать на заданный вопрос.
    """
    pass


class Dragon(BattleUnit):
    """
    Должен:
      1) загадывать загадку и запоминать ответ,
      2) проверять корректность ответов.
    """
    pass


class Battle:
    """
    Проводит бой между игроком и драконом до полной победы одного из них.
    """
    pass


class GameRound:
    """
    Контролирует один игровой раунд:
      1) Генерирует список драконов (игровой уровень).
      2) Приветствует новый раунд.
      3) Последовательно запускает бои между героем и очередным драконом.
      4) Отображает результаты игрового раунда.
    """
    pass


main()